<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Langar' rel='stylesheet'>
<style>
  body{
    background-image:url("Asset2.png");
    background-blend-mode: lighten;
    background-repeat:no-repeat;
    background-size:cover;
    font-family: 'Langar';
    font-size: 20px;
    
  }
            .button {
                      padding: 5px 15px;
                      font-size: 18px;
                      text-align: center;
                      cursor: pointer;
                      outline: none;
                      color: #fff;
                      background-color: #161748;
                      border: none;
                      border-radius: 10px;
                      box-shadow: 0 9px #999;
                      margin: 0;
                      position: absolute;
                      top: 20%;
                      left: 43%;
                      -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                    }

            .button:hover {background-color: #996dff}

             .button:active
                     {
                        background-color: #996dff;
                        box-shadow: 0 5px #666;
                        transform: translateY(5px);
                        margin: 0;
                        position: absolute;
                        top: 21%;
                        left: 43%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                     }
                     .button1 {
                      padding: 5px 15px;
                      font-size: 18px;
                      text-align: center;
                      cursor: pointer;
                      outline: none;
                      color: #fff;
                      background-color: #161748;
                      border: none;
                      border-radius: 10px;
                      box-shadow: 0 9px #999;
                      margin: 0;
                      position: absolute;
                      top: 20%;
                      left: 51.5%;
                      -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                    }

            .button1:hover {background-color: #996dff}

             .button1:active
                     {
                        background-color: #996dff;
                        box-shadow: 0 5px #666;
                        transform: translateY(5px);
                        margin: 0;
                        position: absolute;
                        top: 21%;
                        left: 51.5%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                     }
                     .button2 {
                      padding: 5px 15px;
                      font-size: 18px;
                      text-align: center;
                      cursor: pointer;
                      outline: none;
                      color: #fff;
                      background-color: #161748;
                      border: none;
                      border-radius: 10px;
                      box-shadow: 0 9px #999;
                      margin: 0;
                      position: absolute;
                      top: 20%;
                      left: 62%;
                      -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                    }

            .button2:hover {background-color: #996dff}

             .button2:active
                     {
                        background-color: #996dff;
                        box-shadow: 0 5px #666;
                        transform: translateY(5px);
                        margin: 0;
                        position: absolute;
                        top: 21%;
                        left: 62%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                     }
                     .button3 {
                      padding: 5px 15px;
                      font-size: 18px;
                      text-align: center;
                      cursor: pointer;
                      outline: none;
                      color: #fff;
                      background-color: #161748;
                      border: none;
                      border-radius: 10px;
                      box-shadow: 0 9px #999;
                      margin: 0;
                      position: absolute;
                      top: 20%;
                      left: 73%;
                      -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                    }

            .button3:hover {background-color: #996dff}

             .button3:active
                     {
                        background-color: #996dff;
                        box-shadow: 0 5px #666;
                        transform: translateY(5px);
                        margin: 0;
                        position: absolute;
                        top: 21%;
                        left: 73%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                     } 

                     .button4 {
                      padding: 5px 15px;
                      font-size: 18px;
                      text-align: center;
                      cursor: pointer;
                      outline: none;
                      color: #fff;
                      background-color: #161748;
                      border: none;
                      border-radius: 10px;
                      box-shadow: 0 9px #999;
                      margin: 0;
                      position: absolute;
                      top: 20%;
                      left: 83%;
                      -ms-transform: translate(-50%, -50%);
                       transform: translate(-50%, -50%);
                    }

            .button4:hover {background-color: #996dff}

             .button4:active
                     {
                        background-color: #996dff;
                        box-shadow: 0 5px #666;
                        transform: translateY(5px);
                        margin: 0;
                        position: absolute;
                        top: 21%;
                        left: 83%;
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                     }
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}
.center {

  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

 .btn {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
.btn:hover {
  background-color: black;
  color: white;
}



</style>
</head>
<body>
  <img src="Asset 2.png" alt="Snow" style="width: 100%;" class="center">
  <img src="final logo.jpg" width="9%" height="11%" style="position: absolute; top: 15%; left: 22%;">
  <img src="Asset 6.png" width="76%" height="0.5%" style="position: absolute; top: 27.5%; left: 11.8%;">
  <a href="index.html"><button class="button">HOME</button></a>
  <a href="about.html"><button class="button1">ABOUT US</button></a>
  <a href="products.html"><button class="button2">PRODUCTS</button></a>
  <a href="user/contact.html"><button class="button3">CONTACT US</button></a>
  <a href="user/login.php"><button class="button4">LOGIN</button></a>
  
        <h1 style="font-family: Langar; font-size: 63px; color: #000000; position: absolute; top: 24%; left: 15%;">About Us..</h1>
   
        <p style="position: absolute; font-size: 25px; color: #557074; bottom: 0; width:100%; text-align: center; right: 3%; top: 36%;">
                             The problem we face,<br>
      farmers with price risk , without the knowledge of demand , insufficient goods.<br><br></p>
    
      <p style="position: absolute; font-size: 25px; color: #557074; bottom: 0; width:100%; text-align: center; right: -0.4%; top: 47%;">
      Solution:  we eliminate the interrogatory thus providing the price according to demand,</p><br>
      <p style="position: absolute; font-size: 25px; color: #557074; bottom: 0; width:100%; text-align: center; right: 8.9%; top: 52.5%;">
      thus we control the supply chain, build in network with farmers,<br></p>
      <p style="position: absolute; font-size: 25px; color: #557074; bottom: 0; width:100%; text-align: center; right: 18.9%; top: 57.5%;">
      provide you daily fresh organic delivery.</p>
      <br><br>

      <p style="position: absolute; font-size: 28px; color: #ff5d5d; bottom: 0; width:100%; text-align: center; right: 32%; top: 74%;">
      our vision <br></p>

    
        <ul >
           <li style= "position: absolute; font-size: 20px; color: #000000; bottom: 0; width:100%; text-align: center; right: 18%; top: 86%;"> > To create a healthy nation thus by providing organic<br>consumables.</li>
           <li style= "position: absolute; font-size: 20px; color: #000000; bottom: 0; width:100%; text-align: center; right: 20.5%; top: 95%;"> > we balance the demand and the supply chain.</li>
           <li style= "position: absolute; font-size: 20px; color: #000000; bottom: 0; width:100%; text-align: center; right: 16.5%; top: 100%;"> > we can also sustainably reduce the environtmental effects.</li>
           <li style= "position: absolute; font-size: 20px; color: #000000; bottom: 0; width:100%; text-align: center; right: 15.3%; top: 105%;"> > And also contributing to Sustainable Development Goals (SDG).</li>
        </ul>
  
  <footer>
  <p>For queries
    <u><h4 style="color: blue;">gorganic.fresh@gmail.com</h4></u></p>
</footer>

</div>
</body>
</html>
